# intercloud

./: .gitignore  .travis.yml  README.md  README.md~  config.ttl  intercloud.sh  intercloud.sh~  pom.xml  sonar-project.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/e4/b9/22/81/e0/35/27/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/.indexes/e4/b9/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3437669778.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2383488335.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/gateway/2014/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: gateway.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/38f741c65013bde502caf02546379497/: _k.cfs  _l.cfs  segments_l
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  _w.cfs  segments_v
.metadata/.plugins/org.eclipse.m2e.jdt/: gateway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1411282470.index  2404887513.index  2778559575.index  2862122534.index  3503187995.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
gateway/: pom.xml  sonar-project.properties
gateway/src/main/java/de/tu_berlin/av/intercloud/: Gateway.java  GatewayServlet.java
gateway/src/main/java/org/fiteagle/dm/intercloud/: AddResourceServlet.java  CheckLoggedInServlet.java  Gateway.java  GatewayServlet.java  LoginServlet.java  LogoutServlet.java  QueryResourceServlet.java  RemoveResourceServlet.java  ShowResultsServlet.java
gateway/src/main/webapp/: LoginSuccess.html  addResource.html  index.html  login.html  queryResource.html
gateway/src/main/webapp/WEB-INF/: web.xml
root/: pom.xml  sonar-project.properties
root/src/main/java/de/tu_berlin/av/intercloud/: RootServlet.java
root/src/main/java/org/fiteagle/dm/intercloud/: QueryEndPointServlet.java  Root.java  RootServlet.java  XMPPEndPoint.java
root/src/main/webapp/: index.html  queryResource.html
root/src/main/webapp/LodLive/: app_en.html~
root/src/main/webapp/LodLive/js/: lodlive.profile.js  lodlive.profile.js.back
root/src/main/webapp/WEB-INF/: web.xml
root/src/main/webapp/gui/lodlive/js/: lodlive.app.js  lodlive.profile.js
rootSPAQL/: pom.xml  sonar-project.properties
rootSPAQL/src/main/java/rootSPAQL/: JMSEndPoint.java  SparqlEndPoint.java
rootSPARQL/: pom.xml  sonar-project.properties
rootSPARQL/src/main/java/org/fiteagle/dm/intercloud/: JMSEndPoint.java  JMSSPARQLServlet.java  SparqlEndPoint.java
rootSPARQL/src/main/webapp/WEB-INF/: web.xml
ttl/: IaaS.ttl  config.ttl  config.ttl~  geoTags.ttl  tdb1.txt  tdb2.txt
