<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>root</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>root</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
            <configuration>
            	<source>1.7</source>
                <target>1.7</target>
                <compilerArgument></compilerArgument>
            </configuration>
        </plugin>
    	<plugin>
    		<groupId>org.wildfly.plugins</groupId>
    		<artifactId>wildfly-maven-plugin</artifactId>
    		<version>1.0.2.Final</version>
    	</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.fiteagle.dm</groupId>
  	<artifactId>intercloud</artifactId>
  </parent>
  <name>Intercloud::Root</name>
</project>
